[gd_scene format=3 uid="uid://fm8dawwq8v2d"]

[ext_resource type="Script" uid="uid://565cmx4edahn" path="res://Scenes/coin.gd" id="1_8m80p"]
[ext_resource type="Texture2D" uid="uid://bf7ldko64vica" path="res://Sprites/Objects/tile_0151.png" id="2_8m80p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nh7xm"]
radius = 9.055386

[node name="coin Level1" type="Area2D" unique_id=92117794]
script = ExtResource("1_8m80p")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1205921304]
scale = Vector2(1.3103529, 1.3649995)
texture = ExtResource("2_8m80p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=375919366]
shape = SubResource("CircleShape2D_nh7xm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
