[gd_scene format=3 uid="uid://d2jieohgnoqis"]

[ext_resource type="Script" uid="uid://cwu58xyhgic4x" path="res://Scenes/game_over.gd" id="1_ktc4i"]
[ext_resource type="Texture2D" uid="uid://tgrxfivijwin" path="res://Sprites/Backgrounds/game design.png" id="2_ktc4i"]
[ext_resource type="FontFile" uid="uid://d2od1li5arayr" path="res://Sprites/Backgrounds/storm_gust/Storm Gust.otf" id="4_5mu6e"]

[node name="Menu" type="Control" unique_id=302642013]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9975515, 1)
script = ExtResource("1_ktc4i")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=651625435]
self_modulate = Color(1, 0.25, 0.25, 1)
layout_mode = 0
offset_left = -39.095726
offset_top = -18.0
offset_right = 3049.4666
offset_bottom = 1925.0
texture = ExtResource("2_ktc4i")

[node name="QuitButton" type="Button" parent="TextureRect2" unique_id=1478388852]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.751465
offset_top = 209.5
offset_right = 97.248535
offset_bottom = 298.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_5mu6e")
theme_override_font_sizes/font_size = 70
text = "Quit "

[node name="QuitButton2" type="Button" parent="TextureRect2" unique_id=318743470]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.09033
offset_top = -29.5
offset_right = 262.90967
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_5mu6e")
theme_override_font_sizes/font_size = 70
text = "Game Over "

[node name="PlayButton" type="Button" parent="TextureRect2" unique_id=1701530869]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.763794
offset_top = 95.5
offset_right = 95.236206
offset_bottom = 184.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_5mu6e")
theme_override_font_sizes/font_size = 70
text = "Play"

[connection signal="pressed" from="TextureRect2/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="TextureRect2/QuitButton2" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="TextureRect2/PlayButton" to="." method="_on_play_button_pressed"]
