[gd_scene format=4 uid="uid://bbe1gnkrluus1"]

[ext_resource type="Texture2D" uid="uid://fpfme8tl7dus" path="res://Sprites/Backgrounds/backgroundForest.png" id="1_i63mn"]
[ext_resource type="TileSet" uid="uid://bflv6wtvteymx" path="res://Sprites/Tiles/new_tile_set.tres" id="1_oiua3"]
[ext_resource type="PackedScene" uid="uid://c4ywbklgco3up" path="res://Scenes/player.tscn" id="3_vnunq"]
[ext_resource type="PackedScene" uid="uid://cbtslt5vdjpjg" path="res://Scenes/enemy.tscn" id="4_nw7js"]
[ext_resource type="PackedScene" uid="uid://d3d77g2etjelj" path="res://Scenes/coin.tscn" id="5_nh7xm"]
[ext_resource type="Script" uid="uid://dmf0fy8g241kc" path="res://Scripts/end_flag.gd" id="6_5r5j8"]
[ext_resource type="Texture2D" uid="uid://boekx8wdrkdv5" path="res://Sprites/Objects/tile_0112.png" id="6_j0k67"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5r5j8"]

[node name="Main" type="Node2D" unique_id=1712301001]

[node name="BackgroundForest" type="Sprite2D" parent="." unique_id=119754240]
position = Vector2(274, -100)
texture = ExtResource("1_i63mn")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1940517327]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAQAAAABAAAAAAABAAQAAAACAAAAAAABAAQAAAAAAAEAAAABAAYAAAABAAEAAAABAAYAAAACAAEAAAABAAYAAAAGAAEAAAABAAYAAAAFAAEAAAABAAYAAAAFAAIAAAABAAYAAAAGAAIAAAABAAYAAAAFAAAAAAABAAUAAAAGAAAAAAABAAUAAAAIAAEAAAABAAYAAAAJAAEAAAABAAYAAAAIAAAAAAABAAUAAAAJAAAAAAABAAUAAAAMAAIAAAACAAYAAAANAAIAAAACAAYAAAANAAMAAAACAAYAAAAMAAMAAAACAAYAAAAMAAEAAAABAAUAAAANAAEAAAABAAUAAAARAAMAAAABAAYAAAAQAAMAAAABAAYAAAAQAAQAAAABAAYAAAARAAQAAAABAAYAAAAQAAIAAAACAAUAAAARAAIAAAACAAUAAAAUAAMAAAABAAYAAAATAAMAAAABAAYAAAATAAIAAAABAAYAAAAUAAIAAAABAAYAAAAUAAEAAAACAAUAAAATAAEAAAACAAUAAAD//wEAAAAAAAYAAAD//wAAAAAAAAUAAAA=")
tile_set = ExtResource("1_oiua3")

[node name="Player" parent="." unique_id=2116383489 instance=ExtResource("3_vnunq")]

[node name="Coins" type="Node" parent="." unique_id=1068841369]

[node name="coin2" parent="Coins" unique_id=1254235064 instance=ExtResource("5_nh7xm")]
position = Vector2(109, -17)

[node name="coin3" parent="Coins" unique_id=440627544 instance=ExtResource("5_nh7xm")]
position = Vector2(170, -15)

[node name="coin4" parent="Coins" unique_id=1845963005 instance=ExtResource("5_nh7xm")]
position = Vector2(230, 0)

[node name="coin5" parent="Coins" unique_id=808824757 instance=ExtResource("5_nh7xm")]
position = Vector2(306, 19)

[node name="Enemies" type="Node" parent="." unique_id=1229462224]

[node name="Enemy" parent="Enemies" unique_id=2103151942 instance=ExtResource("4_nw7js")]
position = Vector2(71, 22)

[node name="Enemy2" parent="Enemies" unique_id=726042534 instance=ExtResource("4_nw7js")]
position = Vector2(201, 56)
move_speed = 60.0

[node name="Enemy3" parent="Enemies" unique_id=36487614 instance=ExtResource("4_nw7js")]
position = Vector2(272, 85)

[node name="EndFlag" type="Area2D" parent="." unique_id=1028902655]
script = ExtResource("6_5r5j8")
scene_to_load = null

[node name="Flag" type="Sprite2D" parent="EndFlag" unique_id=1883487920]
position = Vector2(46, -9)
texture = ExtResource("6_j0k67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndFlag" unique_id=1774446656]
position = Vector2(47, -10)
shape = SubResource("CircleShape2D_5r5j8")

[connection signal="body_entered" from="EndFlag" to="EndFlag" method="_on_body_entered"]
