[gd_scene format=3 uid="uid://daki57gcedpyn"]

[ext_resource type="Script" uid="uid://baigr61r0a32m" path="res://Scripts/player.gd" id="1_n351r"]
[ext_resource type="Script" uid="uid://cuhbnj4x33el2" path="res://Scenes/camera_2d.gd" id="4_ix5ya"]
[ext_resource type="Texture2D" uid="uid://dhqh7ypev0gq0" path="res://Sprites/Characters/character_0000.png" id="6_t0sa3"]
[ext_resource type="Script" uid="uid://73gcb5e2w7tv" path="res://Scenes/canvas_layer.gd" id="7_l6k1f"]
[ext_resource type="Texture2D" uid="uid://cnq4lxsfycmig" path="res://Sprites/Objects/tile_0044.png" id="8_g2tv3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0iea"]
height = 24.0

[sub_resource type="Animation" id="Animation_vgqql"]
resource_name = "Jump"

[sub_resource type="Animation" id="Animation_fkybt"]
resource_name = "Move"

[sub_resource type="Animation" id="Animation_6t5aa"]
length = 0.001

[sub_resource type="Animation" id="Animation_cvnsp"]
resource_name = "idle"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgqql"]
_data = {
&"Jump": SubResource("Animation_vgqql"),
&"Move": SubResource("Animation_fkybt"),
&"RESET": SubResource("Animation_6t5aa"),
&"idle": SubResource("Animation_cvnsp")
}

[sub_resource type="LabelSettings" id="LabelSettings_vgqql"]
font_size = 38
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.49803922)

[node name="Player" type="CharacterBody2D" unique_id=1432697754 groups=["Player"]]
script = ExtResource("1_n351r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=378191643]
texture = ExtResource("6_t0sa3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=407567170]
shape = SubResource("CapsuleShape2D_v0iea")

[node name="Camera2D" type="Camera2D" parent="." unique_id=677445473]
zoom = Vector2(3, 3)
script = ExtResource("4_ix5ya")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1072793909]
libraries/ = SubResource("AnimationLibrary_vgqql")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2142891357]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1412616932]
script = ExtResource("7_l6k1f")

[node name="HealthContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=25706310]
offset_right = 341.0
offset_bottom = 80.0

[node name="Heart" type="TextureRect" parent="CanvasLayer/HealthContainer" unique_id=611338136]
layout_mode = 2
texture = ExtResource("8_g2tv3")
expand_mode = 2

[node name="Heart2" type="TextureRect" parent="CanvasLayer/HealthContainer" unique_id=685118344]
layout_mode = 2
texture = ExtResource("8_g2tv3")
expand_mode = 2

[node name="Heart3" type="TextureRect" parent="CanvasLayer/HealthContainer" unique_id=474431047]
layout_mode = 2
texture = ExtResource("8_g2tv3")
expand_mode = 2

[node name="ScoreText" type="Label" parent="CanvasLayer" unique_id=1436683196]
offset_left = 252.0
offset_top = 28.0
offset_right = 331.0
offset_bottom = 51.0
text = "Score: 500"
label_settings = SubResource("LabelSettings_vgqql")
